VITE_SUPABASE_PROJECT_ID="wregdmohksphirqgtvmr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndyZWdkbW9oa3NwaGlycWd0dm1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMTkyNDIsImV4cCI6MjA4MzU5NTI0Mn0.0TrmXrvoJbk3jnaCknF7eoCTlKvPb6l5fUfzBvsGneo"
VITE_SUPABASE_URL="https://wregdmohksphirqgtvmr.supabase.co"
